L=128;
timeStep=0.01;
iterations=1000;
Dv=[2.3 3 5 9];

for k=1%:size(Dv,2)
    u_=zeros(L);
    v_=zeros(L);
    for it=10000
        for i=1:L-1
            for j=1:L-1
                if i==1
                    u_(1,j)=u_(i,j);
                    v_(1,j)=v_(i,j);
                elseif i==L
                    u_(L,j)=u_(i,j);
                    v_(L,j)=v_(i,j);
                elseif j==1
                    u_(i,1)=u_(i,j);
                    v_(i,1)=v_(i,j);
                elseif j==L
                    u_(i,L)=u_(i,j);
                    v_(i,L)=v_(i,j);
                else
                    Lu=u(i,j+1)+u(i,j-1)+u(i+1,j)+u(i-1,j)-4*u(i,j);
                    du_dt=3-9*u(i,j)+u(i,j)^2*v(i,j)+Lu;
                    u_(i,j)=u(i,j)+du_dt*timeStep;

                    Lv=v(i,j+1)+v(i,j-1)+v(i+1,j)+v(i-1,j)-4*v(i,j);
                    dv_dt=8*u(i,j)-u(i,j)^2*v(i,j)+Dv(1,k)*Lv;
                    v_(i,j)=v(i,j)+dv_dt*timeStep;
                end
            end
        end
        %heatmap(u_,'xlabel',' ','ylabel',' ')
    end
end
heatmap(u_(2:L-1,2:L-1),'Colormap', parula(5),'xlabel',' ','ylabel',' ')



